---

- name: combine vpc filter
  set_fact:
    _aws_vpc_subnet_vpc_filter: |
      {{
        aws_vpc_subnet_vpc_filter_additional + vpc.vpc_filter
      }}

- name: gather vpc facts by filter
  ec2_vpc_net_facts:
    aws_access_key: "{{ lookup('ENV', 'AWS_ACCESS_KEY') | default(omit) }}"
    aws_secret_key: "{{ lookup('ENV', 'AWS_SECRET_KEY') | default(omit) }}"
    security_token: "{{ lookup('ENV', 'AWS_SECURITY_TOKEN') | default(omit) }}"
    profile: "{{ aws_vpc_subnet_profile | default(omit) }}"
    region: "{{ vpc.region | default(aws_vpc_subnet_default_region) }}"
    filters: "{{ _aws_vpc_subnet_vpc_filter | get_attr('key', 'val') }}"
  register: _vpc_subnet_vpc
